# Struts2AngularCalci

./: .project  pom.xml
src/main/java/com/indus/training/action/: CalciAction.java
src/main/java/com/indus/training/contract/: ICalci.java
src/main/java/com/indus/training/domain/: CalciInput.java  CalciOutput.java
src/main/java/com/indus/training/service/: Calci.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: calciPage.jsp
src/test/java/com/indus/training/service/: CalciTest.java
